# shb-integration

./: README.md  pom.xml  run.sh  soapui-project.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/kotlin/: EmptyRequest.kt  Todo.kt
src/main/kotlin/org/acme/rest/: AdapterService.kt  DataProvider.kt  GreetingResource.kt  LoggingRequestFilter.java  LoggingResponseFilter.java  MockService.kt  Registration.kt  SandboxService.kt  Token.kt
src/main/kotlin/org/acme/rest/dealapp/: AdapterDealApplicationByIdFilter.kt  CompanyContactParticipant.kt  Customer.kt  DealApp.kt  FetchFields.kt  FinanceForm.kt  FinanceFormX.kt  IndicatorChoiceSelectedItem.kt  Payload.kt  ProductDealState.kt  RequestData.kt  Result.kt  Tender.kt  UserAssignment.kt
src/main/kotlin/org/acme/rest/dealappid/: AddDealApplicationPayload.kt  Request.kt
src/main/kotlin/org/acme/rest/generateDeals/: GenerateDealRequest.kt
src/main/kotlin/org/acme/rest/integrationendpoint/: Authentication.kt  Endpoint.kt  IntegrationEndpoint.kt
src/main/kotlin/org/acme/rest/openApi/: ChangeDealApplicationStatusEvent.kt  OpenApiRequest.kt
src/main/kotlin/org/acme/rest/statusMapping/: Status.kt  StatusMapping.kt  StatusMappingRequest.kt  UserAction.kt
src/main/kotlin/org/srvhub/: CallBackController.kt  ClientLoggingResponseFilter.kt  DataProvider.kt  FetchedFieldsName.kt  GreetingResource.kt  InitController.kt  JsonArrayReader.java  LoggingResponseFilter.java
src/main/kotlin/org/srvhub/logger/: ClientLoggingRequestFilter.kt  ClientLoggingResponseFilter.kt  ServerLoggingRequestFilter.kt  ServerLoggingResponseFilter.kt
src/main/kotlin/org/srvhub/model/: Empty.kt  EmptyRequest.kt  Request.kt
src/main/kotlin/org/srvhub/model/auth/: Registration.kt  Token.kt
src/main/kotlin/org/srvhub/model/changedealstatus/: ChangeDealApplicationStatusEvent.kt  ChangeDealApplicationStatusEventPayload.kt  ChangeDealApplicationStatusEventRequest.kt
src/main/kotlin/org/srvhub/model/commonresponse/: CommonResponse.kt  CommonResponsePayload.kt  CommonResponseRequest.kt
src/main/kotlin/org/srvhub/model/dealapp/: AddDealApplicationRequest.kt  AddDealApplicationResponse.kt  ApplicationDocument.kt  ApplicationDocumentBranch.kt  ApplicationDocumentFile.kt  ApplicationDocumentFileHash.kt  BankingDetail.kt  Company.kt  CompanyAddres.kt  CompanyLicense.kt  CompanySourceInfo.kt  CompanySystemTypeCatalog.kt  CurrencyTypeCatalog.kt  Customer.kt  DealAddCategory.kt  DocumentRoot.kt  FederalLawTypeCatalog.kt  FetchFields.kt  FinanceForm.kt  FinanceFormValue.kt  FinanceIndicator.kt  FinancePeriod.kt  LegalFounder.kt  LegalTypeCatalog.kt  ModifierParticipant.kt  OkoguCatalog.kt  OkopfCatalog.kt  OkpdCatalog.kt  OksmCatalog.kt  OkvedCatalog.kt  Person.kt  PersonAddres.kt  PersonRole.kt  PlacementTypeCatalog.kt  ProductDealState.kt  RentOrOwnerContract.kt  RequestData.kt  Result.kt  TaxSystemCatalog.kt  Tender.kt  (+1 more)
src/main/kotlin/org/srvhub/model/dealappid/: AddDealApplicationPayload.kt  AddDealApplicationPayloadRequest.kt
src/main/kotlin/org/srvhub/model/generatedeals/: GenerateDealRequest.kt
src/main/kotlin/org/srvhub/model/integrationendpoint/: Authentication.kt  Endpoint.kt  IntegrationEndpoint.kt
src/main/kotlin/org/srvhub/model/integrationlog/: IntegrationLogFilter.kt
src/main/kotlin/org/srvhub/model/statusmapping/: Status.kt  StatusMapping.kt  StatusMappingRequest.kt  UserAction.kt
src/main/kotlin/org/srvhub/model/updateapplicationparams/: UpdateApplicationParams.kt  UpdateApplicationParamsRequest.kt
src/main/kotlin/org/srvhub/services/: AdapterService.kt  MockService.kt  SandboxService.kt
src/main/kotlin/org/srvhub/singleton/: Credential.kt  CredentialManager.kt  DataCache.kt  RequestLogger.kt  Type.kt
src/main/kotlin/org/srvhub/tmp/: MockService.kt  TmpController.kt
src/main/resources/: application.properties
src/test/kotlin/org/srvhub/: FruitApplicationTests.kt  GreetingResourceTest.kt  InitControllerTest.kt  NativeGreetingResourceIT.kt  NativeInitControllerIT.kt
